VER,2.4,GLM 3-Dim Observer,
NAM,\SD2\Data\Pfarraecker-innen.3dl,
MTH,none,0,
DEV,,,
DTS,2007-06-11T20:54:15,
DTE,2007-06-11T21:58:59,
MAT,0.91380225348622246,-0.40780788758120962,-0.0020040050370514428,478.46672934522576,0.40780859138011044,0.91380413765045876,-6.24128582297204E-05,4076.4103716809955,0.0018567205506025441,-0.00076021746078176332,0.99999799003220324,-776.57275642332957,0,0,0,1,
REM,ID,SortOrder,Name,Memo,Memo2,Meas.x,Meas.y,Meas.z,RealMeas.x,RealMeas.y,RealMeas.z,Ref.x,Ref.y,Ref.z,Offset.x,Offset.y,Offset.z,X_Check,Y_Check,Z_Check,MTol.x,MTol.y,MTol.z,PTol.x,PTol.y,PTol.z,Visible,Marked,PointType,Code,
MPT,1,0,Ursprung,,,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,NaN,NaN,NaN,0.00000,0.00000,0.00000,Y,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN,Y,N,MeasPoint,,
MPT,2,0,X-Achse,,,3852.18331,0.00000,-0.00003,3852.18331,0.00000,-0.00003,NaN,NaN,NaN,0.00000,0.00000,0.00000,Y,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN,Y,N,MeasPoint,,
MPT,5,0,e1,,,3847.74731,2617.13007,1.11567,3847.74731,2617.13007,1.11567,NaN,NaN,NaN,0.00000,0.00000,0.00000,Y,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN,Y,N,MeasPoint,,
MPT,6,0,e2,,,-1.80917,2598.43114,1.01078,-1.80917,2598.43114,1.01078,NaN,NaN,NaN,0.00000,0.00000,0.00000,Y,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN,Y,N,MeasPoint,,
MPT,7,0,e3,,,3853.75410,384.25885,-324.80741,3853.75410,384.25885,-324.80741,NaN,NaN,NaN,0.00000,0.00000,0.00000,Y,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN,Y,N,MeasPoint,,
MPT,8,0,e4,,,3852.60407,1985.21487,-319.83496,3852.60407,1985.21487,-319.83496,NaN,NaN,NaN,0.00000,0.00000,0.00000,Y,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN,Y,N,MeasPoint,,
MPT,9,0,e5,,,1088.48806,2600.75966,-1242.68238,1088.48806,2600.75966,-1242.68238,NaN,NaN,NaN,0.00000,0.00000,0.00000,Y,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN,Y,N,MeasPoint,,
MPT,10,0,e6,,,-1117.10017,5354.71417,-192.53015,-1117.10017,5354.71417,-192.53015,NaN,NaN,NaN,0.00000,0.00000,0.00000,Y,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN,Y,N,MeasPoint,,
MPT,11,0,e7,,,-2796.91566,5354.81006,-71.29808,-2796.91566,5354.81006,-71.29808,NaN,NaN,NaN,0.00000,0.00000,0.00000,Y,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN,Y,N,MeasPoint,,
MPT,12,0,e8,,,1259.16382,1560.06815,-42.09853,1259.16382,1560.06815,-42.09853,NaN,NaN,NaN,0.00000,0.00000,0.00000,Y,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN,Y,N,MeasPoint,,
MPT,13,0,w1,,,3854.71340,2612.74533,-659.38382,3854.71340,2612.74533,-659.38382,NaN,NaN,NaN,0.00000,0.00000,0.00000,Y,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN,Y,N,MeasPoint,,
MPT,14,0,w2,,,-3.42784,2599.69672,-306.09408,-3.42784,2599.69672,-306.09408,NaN,NaN,NaN,0.00000,0.00000,0.00000,Y,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN,Y,N,MeasPoint,,
MPT,15,0,w3,,,1.09396,-5.42321,-306.82140,1.09396,-5.42321,-306.82140,NaN,NaN,NaN,0.00000,0.00000,0.00000,Y,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN,Y,N,MeasPoint,,
MPT,16,0,w4,,,3856.35989,-5.96907,-1147.88288,3856.35989,-5.96907,-1147.88288,NaN,NaN,NaN,0.00000,0.00000,0.00000,Y,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN,Y,N,MeasPoint,,
MPT,17,0,103.001,,,1211.39604,473.19353,-1189.85097,1211.39604,473.19353,-1189.85097,NaN,NaN,NaN,0.00000,0.00000,0.00000,Y,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN,Y,N,MeasPoint,,
MPT,18,0,103.2,,,-1180.18435,3551.86823,-1345.46291,-1180.18435,3551.86823,-1345.46291,NaN,NaN,NaN,0.00000,0.00000,0.00000,Y,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN,Y,N,MeasPoint,,
MPT,19,0,e9,,,-1260.04959,2750.86620,-156.61101,-1260.04959,2750.86620,-156.61101,NaN,NaN,NaN,0.00000,0.00000,0.00000,Y,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN,Y,N,MeasPoint,,
MPT,20,0,e10,,,1234.36622,2747.45939,-340.02996,1234.36622,2747.45939,-340.02996,NaN,NaN,NaN,0.00000,0.00000,0.00000,Y,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN,Y,N,MeasPoint,,
MPT,21,0,e11,,,1228.73482,3497.59844,-505.45016,1228.73482,3497.59844,-505.45016,NaN,NaN,NaN,0.00000,0.00000,0.00000,Y,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN,Y,N,MeasPoint,,
MPT,22,0,e12,,,1492.65358,3497.30617,-442.36574,1492.65358,3497.30617,-442.36574,NaN,NaN,NaN,0.00000,0.00000,0.00000,Y,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN,Y,N,MeasPoint,,
MPT,23,0,e13,,,5668.63078,2750.73772,-22.77335,5668.63078,2750.73772,-22.77335,NaN,NaN,NaN,0.00000,0.00000,0.00000,Y,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN,Y,N,MeasPoint,,
MPT,24,0,e14,,,5676.76676,6223.98104,-274.97718,5676.76676,6223.98104,-274.97718,NaN,NaN,NaN,0.00000,0.00000,0.00000,Y,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN,Y,N,MeasPoint,,
MPT,25,0,e15,,,6626.81240,6228.16216,-328.82249,6626.81240,6228.16216,-328.82249,NaN,NaN,NaN,0.00000,0.00000,0.00000,Y,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN,Y,N,MeasPoint,,
MPT,26,0,e16,,,6607.41485,2728.08979,-346.72678,6607.41485,2728.08979,-346.72678,NaN,NaN,NaN,0.00000,0.00000,0.00000,Y,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN,Y,N,MeasPoint,,
MPT,27,0,e17,,,2183.01433,5357.71805,-630.36343,2183.01433,5357.71805,-630.36343,NaN,NaN,NaN,0.00000,0.00000,0.00000,Y,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN,Y,N,MeasPoint,,
MPT,28,0,e18,,,1919.20453,9620.46841,-101.66675,1919.20453,9620.46841,-101.66675,NaN,NaN,NaN,0.00000,0.00000,0.00000,Y,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN,Y,N,MeasPoint,,
MPT,29,0,e19,,,-3452.73018,5362.31299,-297.98113,-3452.73018,5362.31299,-297.98113,NaN,NaN,NaN,0.00000,0.00000,0.00000,Y,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN,Y,N,MeasPoint,,
MPT,30,0,e20,,,-4177.37742,4673.22115,-234.52491,-4177.37742,4673.22115,-234.52491,NaN,NaN,NaN,0.00000,0.00000,0.00000,Y,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN,Y,N,MeasPoint,,
MPT,31,0,e21,,,-3293.06785,3764.25897,-340.02070,-3293.06785,3764.25897,-340.02070,NaN,NaN,NaN,0.00000,0.00000,0.00000,Y,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN,Y,N,MeasPoint,,
MPT,32,0,e22,,,-1258.21433,3750.82106,-4.91971,-1258.21433,3750.82106,-4.91971,NaN,NaN,NaN,0.00000,0.00000,0.00000,Y,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN,Y,N,MeasPoint,,
MPT,33,0,e23,,,-4863.62527,5371.37298,-385.71126,-4863.62527,5371.37298,-385.71126,NaN,NaN,NaN,0.00000,0.00000,0.00000,Y,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN,Y,N,MeasPoint,,
MPT,34,0,103.3,,,-2576.98644,5341.36118,-491.46226,-2576.98644,5341.36118,-491.46226,NaN,NaN,NaN,0.00000,0.00000,0.00000,Y,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN,Y,N,MeasPoint,,
MPT,35,0,103.4,,,-6961.85350,4184.24024,-307.19122,-6961.85350,4184.24024,-307.19122,NaN,NaN,NaN,0.00000,0.00000,0.00000,Y,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN,Y,N,MeasPoint,,
MPT,36,0,103.5,,,1259.87602,9615.69488,-323.46617,1259.87602,9615.69488,-323.46617,NaN,NaN,NaN,0.00000,0.00000,0.00000,Y,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN,Y,N,MeasPoint,,
MPT,37,0,103.6,,,5667.46211,2806.37978,-187.19713,5667.46211,2806.37978,-187.19713,NaN,NaN,NaN,0.00000,0.00000,0.00000,Y,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN,Y,N,MeasPoint,,
MPT,38,0,103.7,,,5674.90477,6256.42201,-167.00470,5674.90477,6256.42201,-167.00470,NaN,NaN,NaN,0.00000,0.00000,0.00000,Y,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN,Y,N,MeasPoint,,
MPT,39,0,103.8,,,644.16303,9615.31680,-68.06100,644.16303,9615.31680,-68.06100,NaN,NaN,NaN,0.00000,0.00000,0.00000,Y,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN,Y,N,MeasPoint,,
MPT,40,0,103.9,,,1919.11317,7734.04793,-9.88570,1919.11317,7734.04793,-9.88570,NaN,NaN,NaN,0.00000,0.00000,0.00000,Y,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN,Y,N,MeasPoint,,
MPT,41,0,103.10,,,2894.06901,2747.35337,-70.35652,2894.06901,2747.35337,-70.35652,NaN,NaN,NaN,0.00000,0.00000,0.00000,Y,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN,Y,N,MeasPoint,,
MPT,42,0,108.1,,,-1259.73204,1514.03147,-294.85457,-1259.73204,1514.03147,-294.85457,NaN,NaN,NaN,0.00000,0.00000,0.00000,Y,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN,Y,N,MeasPoint,,
MPT,43,0,108.2,,,-1258.75057,2331.42179,-363.34191,-1258.75057,2331.42179,-363.34191,NaN,NaN,NaN,0.00000,0.00000,0.00000,Y,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN,Y,N,MeasPoint,,
MPT,44,0,108.3,,,-6962.00578,4542.66446,-263.54469,-6962.00578,4542.66446,-263.54469,NaN,NaN,NaN,0.00000,0.00000,0.00000,Y,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN,Y,N,MeasPoint,,
MPT,45,0,108.4,,,-3212.49928,6617.08882,-1227.36985,-3212.49928,6617.08882,-1227.36985,NaN,NaN,NaN,0.00000,0.00000,0.00000,Y,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN,Y,N,MeasPoint,,
MPT,46,0,108.5,,,-3209.43159,7561.20938,-2246.68170,-3209.43159,7561.20938,-2246.68170,NaN,NaN,NaN,0.00000,0.00000,0.00000,Y,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN,Y,N,MeasPoint,,
MPT,47,0,108.6,,,-3211.15373,7558.47048,-151.87563,-3211.15373,7558.47048,-151.87563,NaN,NaN,NaN,0.00000,0.00000,0.00000,Y,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN,Y,N,MeasPoint,,
EOF,
<Protocol LastChanged="11.06.2007 22:00:19" name="1" xmlns="Protocol" />